@import "../../home/styles/home.less";

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}

@media(max-width:767px) {

}
@media(min-width:768px) {

}
@media(min-width:992px) {

}
@media(min-width:1200px) {

}